<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <!-- Header section -->
    <TextView
        android:id="@+id/tv_Manage_Destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Destination"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <!--Add "-" before end date to differentiate from start Date-->

    <TextView
        android:id="@+id/tv_Manage_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/btn_Manage_Edit"
        android:layout_toEndOf="@+id/tv_Manage_Destination"
        android:text="ID"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="From :"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_Manage_StartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_toRightOf="@+id/from"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- Activities section -->
    <TextView
        android:id="@+id/activitiesTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:text="Activities"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <!-- Buttons section -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Manage_Activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activitiesTitleTextView"
        android:layout_marginTop="20dp"
        />


    <Button
        android:id="@+id/btn_Manage_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="38dp"
        android:background="#285DFF"
        android:text="Edit"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_Manage_Budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_Manage_Edit"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="33dp"
        android:background="#285DFF"
        android:text="Budget"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>
