<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/heading_bg"
        android:padding="1dp">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:text="Places"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:padding="10dp"
        >

    </androidx.appcompat.widget.AppCompatTextView>
    </LinearLayout>
    <Spinner
        android:id="@+id/spi_fraghome_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_homefrag_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>